# mockito-lab

./: .gitignore  README.md  pom.xml
RestService/: pom.xml
RestService/src/main/java/: OurController.java
lab1/: pom.xml
lab1/src/main/java/se/cag/labs/: Add.java  Calculator.java
lab1/src/main/java/se/cag/labs/vehicle/: Car.java  Engine.java  FuelTank.java
lab1/src/test/java/se/cag/labs/: AddTest.java
lab1/src/test/java/se/cag/labs/vehicle/: CarTest.java
lab2/: README.md  pom.xml
lab2/src/main/java/se/cag/labs/: Car.java  Customer.java  CustomerDao.java  CustomerService.java  Engine.java  FuelTank.java
lab2/src/main/java/se/cag/labs/vehicle/: Engine.java
lab2/src/test/java/se/cag/labs/: ArgumentCaptorTest.java  ArgumentCaptureTest.java  ArgumentMatcherTest.java  CarTest.java  CustomerServiceSpyTest.java  SpyTest.java  SpyWithMockObjectTest.java  VerifyTest.java
lab2/src/test/java/se/cag/labs/demo/: ArgumentMatcherDemo.java  CustomerServiceTest.java  VerifyDemo.java  VerifyTest.java
lab2/src/test/java/se/cag/labs/vehicle/: CarTest.java
lab3/: pom.xml
lab3/src/main/java/se/cag/labs/: Customer.java  CustomerDao.java  CustomerService.java  Engine.java
lab3/src/test/java/se/cag/labs/: CarTest.java  CustomerServiceSpyTest.java  CustomerServiceTest.java
mockitolab/: pom.xml
mockitolab/src/main/java/se/cag/labs/: CustomerService.java
mockitolab/src/test/java/se/cag/labs/: ArgumentCaptorTest.java  ArgumentMatcherTest.java  SpyTest.java  VerifyTest.java
src/main/java/se/cag/labs/mockito/: Labb1.java
(+11 files in other folders)
